# skytrix

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  logrotate-nginx.conf
back/: Dockerfile  pom.xml
back/scripts/: repair-card-image-flags.sql
back/src/main/java/com/skytrix/: SkytrixApplication.java
back/src/main/java/com/skytrix/config/: SkytrixConfiguration.java
back/src/main/java/com/skytrix/controller/: AdminRoomController.java  AuthController.java  CardController.java  CardPossessedController.java  CardSetController.java  ClientLogController.java  DeckController.java  DevRoomController.java  DocumentController.java  ParameterController.java  ReplayController.java  RoomController.java  TransferController.java  YugiproApiController.java
back/src/main/java/com/skytrix/exception/: ExceptionMessage.java  GlobalExceptionHandler.java  InternalServerError.java  InvalidRefreshTokenException.java  TokenExpiredException.java  UnauthorizedException.java
back/src/main/java/com/skytrix/mapper/: CardMapper.java  DeckMapper.java  ReplayMapper.java  RoomMapper.java  UserMapper.java
back/src/main/java/com/skytrix/model/dto/: YugiproCardDTO.java
back/src/main/java/com/skytrix/model/dto/card/: CardDTO.java  CardDetailedDTO.java  CardFilterDTO.java  CardImageDTO.java  CardPossessedDTO.java  CardSetDTO.java  CardSetFilterDTO.java  (+3 more)
back/src/main/java/com/skytrix/model/entity/: Card.java  CardDeckIndex.java  CardImage.java  CardPossessed.java  CardSet.java  CardUserPossessed.java  Deck.java  ImageIndex.java  Replay.java  Room.java  Translation.java  User.java
back/src/main/java/com/skytrix/model/enums/: Attribute.java  DeckKeyword.java  DuelResult.java  Language.java  Race.java  Role.java  RoomStatus.java  TransferType.java  Type.java
back/src/main/java/com/skytrix/repository/: CardDeckIndexRepository.java  CardImageRepository.java  CardPossessedRepository.java  CardRepository.java  CardSetRepository.java  CardSetRepositoryCustom.java  CardSetRepositoryCustomImpl.java  CardUserPossessedRepository.java  DeckRepository.java  ImageIndexRepository.java  ReplayRepository.java  RoomRepository.java  UserRepository.java
back/src/main/java/com/skytrix/requester/: Requester.java  YugiproRequester.java
back/src/main/java/com/skytrix/scheduler/: RoomCleanupScheduler.java
back/src/main/java/com/skytrix/security/: AuthEntryPoint.java  AuthFailureHandler.java  AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  DatabaseProvider.java  RateLimitFilter.java  RequestLoggingFilter.java  SecretConfig.java  SecurityConfig.java
back/src/main/java/com/skytrix/security/jwt/: JWT.java  JWTAuthentication.java  JWTAuthenticationFilter.java  JWTAuthenticationProvider.java  JWTService.java
back/src/main/java/com/skytrix/service/: CardPossessedService.java  CardService.java  CardSetService.java  DeckService.java  DocumentService.java  DuelServerClient.java  FilterService.java  ReplayService.java  RoomEventService.java  RoomLobbyEventService.java  RoomService.java  SyncTaskTracker.java  TransferService.java  YugiproApiService.java
back/src/main/java/com/skytrix/utils/: BanlistValidator.java  CoreUtils.java  CustomPageable.java  FileUtils.java  RouteUtils.java  ThreadUtils.java
back/src/main/resources/: application.properties  logback-spring.xml
back/src/main/resources/db/migration/flyway/: V001__create_db.sql  V002__change_type_storage.sql  V003__add_favorite_card.sql  V004__types.sql  V005__auth.sql  V006__add_genesys_point.sql  V006__update_translation_size.sql  V007__increase_translation_name_length.sql  V008__add_possessed_number_to_card.sql  V009__card_user_possessed.sql  V010__create_room_table.sql  V011__reconcile_duplicate_passcodes.sql  V012__add_role_to_user.sql  V013__create_replay_table.sql  V014__add_selected_image_to_card_deck_index.sql  V015__reset_alternate_art_images_for_refetch.sql  V016__add_deck_timestamps.sql
back/src/test/java/com/skytrix/: SkytrixApplicationTests.java
back/src/test/java/com/skytrix/mapper/: ReplayMapperTest.java
back/src/test/java/com/skytrix/repository/: ReplayRepositoryStatsIT.java
back/src/test/java/com/skytrix/service/: ReplayServiceTest.java
back/src/test/java/com/skytrix/utils/: BanlistValidatorTest.java
docs/: index.md  (+14 more)
(+1720 files in other folders)
