spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/skytrix
spring.jpa.properties.hibernate.default_schema="public"
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.hikari.maximum-pool-size= 40
spring.datasource.username=postgres
spring.datasource.password=root

spring.flyway.enabled=true
spring.flyway.out-of-order=true
spring.flyway.validateOnMigrate=false
spring.flyway.baselineOnMigrate=true

server.servlet.context-path=/api

document.folder.image.small=./images/small/
document.folder.image.big=./images/big/


# JWT config
jwt.secret = NyfG9bT0gZtOnVlnuZ5UQwyEuN5HEZcm23WxEIZskjPSqxIvNG275FLvo46Ovmbq
jwt.validity-period = 60000000
jwt.refresh-validity-period = 86400000
