server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Proxy les appels API vers le backend Spring Boot
    location /api {
        proxy_pass http://back:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Angular routing : redirige toutes les routes vers index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
